[gd_scene load_steps=4 format=3 uid="uid://i7lmxftap3oo"]

[ext_resource type="Script" uid="uid://pk5n0t4ftntk" path="res://dungeon crawler/src/ui/journal.gd" id="1_mpe0b"]
[ext_resource type="PackedScene" uid="uid://cqy4b7jhg5fhc" path="res://dungeon crawler/src/ui/single_journal_entry.tscn" id="1_py6ed"]
[ext_resource type="Texture2D" uid="uid://05syvwc4ii72" path="res://dungeon crawler/src/assets/fossil_variants/yellow-cartoon-triangle-button-png.png" id="2_mpe0b"]

[node name="Journal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mpe0b")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.69803923, 0.69803923, 0.69803923, 0.60784316)

[node name="Title" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.5
offset_top = 25.0
offset_right = 190.5
offset_bottom = 121.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "Log Journal"

[node name="JournalA" parent="ColorRect" instance=ExtResource("1_py6ed")]
layout_mode = 0

[node name="JournalB" parent="ColorRect" instance=ExtResource("1_py6ed")]
layout_mode = 0

[node name="RightButton" type="TextureButton" parent="ColorRect"]
layout_mode = 1
offset_left = 1600.0
offset_top = 438.0
offset_right = 1987.0
offset_bottom = 788.0
rotation = 1.5707964
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("2_mpe0b")

[node name="LeftButton" type="TextureButton" parent="ColorRect"]
layout_mode = 1
offset_left = 563.0
offset_top = 437.99997
offset_right = 950.0
offset_bottom = 788.0
rotation = 1.5707964
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("2_mpe0b")
flip_v = true

[node name="NoFossilsFoundBox" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.31061712, 0.31061712, 0.3106171, 1)

[node name="Label" type="Label" parent="ColorRect/NoFossilsFoundBox"]
layout_mode = 0
offset_right = 603.0
offset_bottom = 199.0
theme_override_font_sizes/font_size = 36
text = "You must find fossils to display 
them in your log journal!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ColorRect/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="ColorRect/LeftButton" to="." method="_on_left_button_pressed"]
