[gd_scene load_steps=9 format=3 uid="uid://dbhvmaueso2rs"]

[ext_resource type="Texture2D" uid="uid://druja8qearmc2" path="res://interactive narrative/assets/backgrounds/cave_entrance_2.jpg" id="1_ecjs2"]
[ext_resource type="Texture2D" uid="uid://bwl2atrc322tf" path="res://interactive narrative/shaders/textures/raindrop1.png" id="2_sy6vb"]

[sub_resource type="Curve" id="Curve_8abes"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_0evov"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1.7970778), 0.0, 3.643941, 0, 0, Vector2(1, 3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_bfouu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_edkmt"]
curve_x = SubResource("Curve_8abes")
curve_y = SubResource("Curve_0evov")
curve_z = SubResource("Curve_bfouu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iox67"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(1.47, 1, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 594.5
emission_ring_radius = 586.37
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0.1, 1, 0)
spread = 7.5
initial_velocity_min = 1000.0
initial_velocity_max = 1400.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 0.95
scale_curve = SubResource("CurveXYZTexture_edkmt")
color = Color(0.9333369, 1, 1, 0.24800001)
collision_mode = 2
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_r0fqs"]
polygon = PackedVector2Array(184.40106, -18, 315.71695, 105, 636.0905, 185, 1214.4392, 195, 1867.2936, -11, 1748.0847, 775, -386.49716, 699)

[node name="Cave" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.5850621, 0.58506197, 0.5850624, 1)
position = Vector2(961, 541)
scale = Vector2(1.5930555, 1.5930555)
texture = ExtResource("1_ecjs2")

[node name="Rain" type="GPUParticles2D" parent="."]
position = Vector2(1174, 662)
amount = 8000
sub_emitter = NodePath("../Splashes")
texture = ExtResource("2_sy6vb")
preprocess = 2.0
collision_base_size = 6.6
visibility_rect = Rect2(-100, 400, 200, 200)
process_material = SubResource("ParticleProcessMaterial_iox67")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(153, 654)
scale = Vector2(1.0737466, 1)
occluder = SubResource("OccluderPolygon2D_r0fqs")
