[gd_scene load_steps=5 format=3 uid="uid://c0l86w1hjul3i"]

[ext_resource type="Texture2D" uid="uid://dp8im8wuyfn4l" path="res://interactive narrative/assets/outdoor_bg_nosky.png" id="1_e7ult"]
[ext_resource type="Shader" uid="uid://dej1wh34qcufj" path="res://interactive narrative/shaders/src/nighttime.gdshader" id="1_gtdpo"]
[ext_resource type="Texture2D" uid="uid://dr76813182s5u" path="res://interactive narrative/assets/outdoor_bg_sky.png" id="3_fcwcu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a208x"]
shader = ExtResource("1_gtdpo")
shader_parameter/switch_point = 0.5
shader_parameter/spec_pow = 7.4
shader_parameter/gamma_adjust = 9.999999798832
shader_parameter/color = Vector3(0, 0, 0.01)

[node name="landscape" type="Node2D"]

[node name="ground" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_a208x")
texture = ExtResource("1_e7ult")
centered = false

[node name="sky" type="Sprite2D" parent="."]
texture = ExtResource("3_fcwcu")
centered = false
