[gd_scene load_steps=9 format=3 uid="uid://c0l86w1hjul3i"]

[ext_resource type="Shader" uid="uid://pssp6nej2aw6" path="res://interactive narrative/gameplay/scenes/kuwahara.gdshader" id="1_fcwcu"]
[ext_resource type="Shader" uid="uid://dej1wh34qcufj" path="res://interactive narrative/shaders/src/nighttime.gdshader" id="1_gtdpo"]
[ext_resource type="Texture2D" uid="uid://dp1r03cawiyrm" path="res://interactive narrative/assets/backgrounds/cretaceous-period-landscape-polar-forest.jpg" id="2_gtdpo"]
[ext_resource type="Shader" uid="uid://j4b32rh3xyhy" path="res://interactive narrative/shaders/src/evening.gdshader" id="4_fcwcu"]
[ext_resource type="PackedScene" uid="uid://bos1hktyecvv0" path="res://interactive narrative/gameplay/characters/gator.tscn" id="5_a208x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kl005"]
shader = ExtResource("4_fcwcu")
shader_parameter/mix_amount = 1.0
shader_parameter/red_shift = 0.03999999910592
shader_parameter/yellow_shift = 0.01999999955296
shader_parameter/gamma_adjust = 2.00999997742448

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bv3t5"]
shader = ExtResource("1_gtdpo")
shader_parameter/mix_amount = 0.0
shader_parameter/switch_point = 0.5
shader_parameter/spec_pow = 7.4
shader_parameter/gamma_adjust = 2.4
shader_parameter/color = Vector3(0, 0, 0.01)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fcwcu"]
shader = ExtResource("1_fcwcu")
shader_parameter/_KernelSize = 7
shader_parameter/_Hardness = 8.0
shader_parameter/_Sharpness = 8.0
shader_parameter/_ZeroCrossing = 0.76300003554398
shader_parameter/_Zeta = 1.0

[node name="landscape" type="Node2D"]

[node name="image" type="Sprite2D" parent="."]
scale = Vector2(1.6543103, 1.7983333)
texture = ExtResource("2_gtdpo")
centered = false

[node name="EVENING" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="EVENING"]
material = SubResource("ShaderMaterial_kl005")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NIGHT" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="NIGHT"]
material = SubResource("ShaderMaterial_bv3t5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="KUWAHARA" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="KUWAHARA"]
material = SubResource("ShaderMaterial_fcwcu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Gator" parent="CanvasLayer" instance=ExtResource("5_a208x")]
position = Vector2(568, 656)
