[gd_scene load_steps=4 format=3 uid="uid://bd1fcnspype85"]

[ext_resource type="Shader" uid="uid://b871w08c3eyto" path="res://interactive narrative/shaders/src/water_surface.gdshader" id="1_ahgqb"]
[ext_resource type="Script" uid="uid://bo8rhyw7h3gu0" path="res://interactive narrative/gameplay/scenes/ripple.gd" id="1_s1mom"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ll156"]
shader = ExtResource("1_ahgqb")
shader_parameter/max_radius = 0.0
shader_parameter/thickness = 0.1
shader_parameter/displacement_amount = 0.0
shader_parameter/brightness_diff = 1.0

[node name="Ripple" type="CanvasLayer"]
script = ExtResource("1_s1mom")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ll156")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.992826)
