[gd_scene load_steps=19 format=3 uid="uid://b80llamgqo7fa"]

[ext_resource type="Shader" uid="uid://jk172qdhw4kq" path="res://dungeon crawler/src/shaders/sky.gdshader" id="1_1aokg"]
[ext_resource type="Texture2D" uid="uid://5nwqul7o72cu" path="res://dungeon crawler/src/assets/sun.png" id="2_3jrgr"]
[ext_resource type="PackedScene" uid="uid://jyncanbkjjnq" path="res://dungeon crawler/src/Godot-Simple-First-Person-Controller-main/player/player.tscn" id="2_cekia"]
[ext_resource type="Script" uid="uid://tj7h7m7xc11w" path="res://dungeon crawler/src/cloud_scroll.gd" id="3_lj58m"]
[ext_resource type="Script" uid="uid://dj8x2gcuyxrsu" path="res://dungeon crawler/src/dc_audio_manager.gd" id="5_h4ba3"]
[ext_resource type="PackedScene" uid="uid://bal22hw5hh5ss" path="res://dungeon crawler/src/ui/hud.tscn" id="5_v0cna"]
[ext_resource type="PackedScene" uid="uid://co6j1aa6gd4hb" path="res://dungeon crawler/src/Godot-Simple-First-Person-Controller-main/player/gps.tscn" id="7_qi052"]
[ext_resource type="PackedScene" uid="uid://dntf31hmvog6i" path="res://dungeon crawler/src/assets/enviro_scenes/dc_terrain.tscn" id="9_tjbcq"]
[ext_resource type="PackedScene" uid="uid://daeshrgahs38q" path="res://dungeon crawler/src/Interactables/HomeBase.tscn" id="9_tsilk"]
[ext_resource type="PackedScene" uid="uid://dh131yvgouluo" path="res://dungeon crawler/src/Hazards/Cactus.tscn" id="10_tjbcq"]

[sub_resource type="Gradient" id="Gradient_1aokg"]
offsets = PackedFloat32Array(0.0034013605, 0.2585034, 0.8503401, 1)
colors = PackedColorArray(0.11246731, 0.07348486, 0.11100813, 1, 0.3271455, 0.24115977, 0.28641954, 1, 0.9055363, 0.79645973, 0.69420975, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3jrgr"]
gradient = SubResource("Gradient_1aokg")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lj58m"]
noise_type = 0
seed = 12
frequency = 0.0061
offset = Vector3(0, 63.83, 0)
fractal_octaves = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tsilk"]
noise = SubResource("FastNoiseLite_lj58m")
seamless = true
in_3d_space = true
normalize = false

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tjbcq"]
in_3d_space = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3jrgr"]
shader = ExtResource("1_1aokg")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_tsilk")
shader_parameter/clouds_samples = 16
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.40000000596048
shader_parameter/clouds_scale = 0.5
shader_parameter/clouds_smoothness = 0.035
shader_parameter/clouds_light_color = Color(0.78431374, 0.8156863, 0.78039217, 1)
shader_parameter/clouds_shadow_intensity = 1.0
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_tjbcq")
shader_parameter/high_clouds_density = 0.20000000298024
shader_parameter/top_color = Color(0.39215687, 0.7411765, 0.8980392, 1)
shader_parameter/bottom_color = Color(0.1882353, 0.6156863, 0.5764706, 1)
shader_parameter/sun_scatter = Color(0.9372549, 0.93333334, 0.8235294, 1)
shader_parameter/astro_tint = Color(1, 1, 0.8980392, 1)
shader_parameter/astro_sampler = ExtResource("2_3jrgr")
shader_parameter/astro_scale = 8.70000012964044
shader_parameter/astro_intensity = 1.40000000596048
shader_parameter/stars_intensity = 0.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_xbpmh"]
sky_material = SubResource("ShaderMaterial_3jrgr")

[sub_resource type="Environment" id="Environment_h4ba3"]
background_mode = 2
sky = SubResource("Sky_xbpmh")
ambient_light_sky_contribution = 0.5
tonemap_mode = 1
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_emission = Color(1.504086e-09, 0.07898482, 0.090760164, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_detail_spread = 3.48
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture1D_3jrgr")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h4ba3")
script = ExtResource("3_lj58m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99996054, 0.00490358, -0.0074076587, 0.00888361, -0.5519589, 0.8338241, 0, -0.833857, -0.5519807, 0, 1.8421054, 0)
light_color = Color(0.87674063, 0.89736664, 0.9260121, 1)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_cekia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4795957, 1.974828, 0)
collision_layer = 4
hud_path = NodePath("../Hud")
audio_manager_path = NodePath("../DungeonCrawlerAudioManager")

[node name="Hud" parent="." instance=ExtResource("5_v0cna")]

[node name="Minimap" parent="." instance=ExtResource("7_qi052")]

[node name="DungeonCrawlerAudioManager" type="Node" parent="."]
script = ExtResource("5_h4ba3")

[node name="BgmPlayer1" type="AudioStreamPlayer" parent="DungeonCrawlerAudioManager"]

[node name="BgmPlayer2" type="AudioStreamPlayer" parent="DungeonCrawlerAudioManager"]

[node name="SfxPlayer" type="AudioStreamPlayer" parent="DungeonCrawlerAudioManager"]

[node name="dc_terrain" parent="." instance=ExtResource("9_tjbcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.025024, 0.08579922, -50.06469)

[node name="HomeBase" parent="." instance=ExtResource("9_tsilk")]
transform = Transform3D(0.85264015, 0, 0.52249855, 0, 1, 0, -0.52249855, 0, 0.85264015, -2.2672608, 1.1305755, 3.8324523)

[node name="Cactus" parent="." instance=ExtResource("10_tjbcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.702369, 0.6355665, 1.2369565)
