[gd_scene load_steps=4 format=3 uid="uid://dicexiobdxmmg"]

[ext_resource type="Script" uid="uid://b1u68twlke1kp" path="res://dungeon crawler/src/cave/basic_character.gd" id="1_8w7ce"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v5rju"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v5rju"]

[node name="BasicCharacter" type="CharacterBody3D"]
script = ExtResource("1_8w7ce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_v5rju")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_v5rju")
