[gd_scene load_steps=11 format=3 uid="uid://bthmok281t0cp"]

[ext_resource type="Texture2D" uid="uid://54gwaeilro6q" path="res://icon.svg" id="3_7oept"]
[ext_resource type="Script" uid="uid://c2eo8mccn221" path="res://dungeon crawler/src/cave/voxel_terrain_editor_tool.gd" id="4_are3e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbpmh"]
albedo_texture = ExtResource("3_7oept")
uv1_triplanar = true

[sub_resource type="VoxelStreamRegionFiles" id="VoxelStreamRegionFiles_tyf61"]
directory = "res://dungeon crawler/src/cave/data/"

[sub_resource type="VoxelGeneratorFlat" id="VoxelGeneratorFlat_k7too"]

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_k7too"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tyf61"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k7too"]
noise = SubResource("FastNoiseLite_tyf61")
seamless = true
as_normal_map = true
bump_strength = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6som"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.5019608)
roughness = 0.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_k7too")

[sub_resource type="SphereMesh" id="SphereMesh_k7too"]
material = SubResource("StandardMaterial3D_p6som")

[node name="CaveMesh" type="Node3D"]

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
material_override = SubResource("StandardMaterial3D_xbpmh")
stream = SubResource("VoxelStreamRegionFiles_tyf61")
generator = SubResource("VoxelGeneratorFlat_k7too")
mesher = SubResource("VoxelMesherTransvoxel_k7too")

[node name="VoxelTerrainEditorTool" type="Node3D" parent="."]
script = ExtResource("4_are3e")

[node name="CursorSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 23.683218, 8.47901, -30.33206)
visible = false
mesh = SubResource("SphereMesh_k7too")
