[gd_scene load_steps=3 format=3 uid="uid://spxf7oewffyu"]

[sub_resource type="BoxMesh" id="BoxMesh_debsc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y41o8"]

[node name="Cube" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_debsc")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
visible = false
shape = SubResource("BoxShape3D_y41o8")
