[gd_scene load_steps=5 format=3 uid="uid://dh131yvgouluo"]

[ext_resource type="Script" uid="uid://dvnx1kte4r3ac" path="res://dungeon crawler/src/Hazards/Cactus.gd" id="1_pmt2c"]

[sub_resource type="BoxMesh" id="BoxMesh_pmt2c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tdrsx"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_pmt2c"]

[node name="Cactus" type="StaticBody3D"]
script = ExtResource("1_pmt2c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pmt2c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tdrsx")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("BoxShape3D_pmt2c")
