[gd_scene load_steps=3 format=3 uid="uid://daeshrgahs38q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vjg3g"]

[sub_resource type="BoxMesh" id="BoxMesh_vjg3g"]

[node name="HomeBase" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
shape = SubResource("BoxShape3D_vjg3g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vjg3g")
