[gd_scene load_steps=7 format=3 uid="uid://daeshrgahs38q"]

[ext_resource type="Script" uid="uid://bo2panufp3xtm" path="res://dungeon crawler/src/Interactables/HomeBase.gd" id="1_7xwmd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vjg3g"]

[sub_resource type="BoxMesh" id="BoxMesh_vjg3g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xwmd"]
transparency = 1
albedo_color = Color(1, 0.99607843, 0.5019608, 0.45882353)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udebk"]
transparency = 1
albedo_color = Color(0, 1, 0, 0.3529412)

[sub_resource type="BoxMesh" id="BoxMesh_b1w25"]

[node name="HomeBase" type="Area3D"]
collision_mask = 5
script = ExtResource("1_7xwmd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.9, 0, 0, 0, 1.2, 0, 0, 0, 2.6, 0, 0, 0)
shape = SubResource("BoxShape3D_vjg3g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 0.5, 0, 0, 0, 2.5, 0, -0.32035863, 0)
mesh = SubResource("BoxMesh_vjg3g")
surface_material_override/0 = SubResource("StandardMaterial3D_7xwmd")

[node name="RingEffect" type="Node3D" parent="."]
transform = Transform3D(1.9, 0, 0, 0, 1.2, 0, 0, 0, 2.6, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RingEffect"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 1.145, 0.6, -0.3, 0)
material_override = SubResource("StandardMaterial3D_udebk")
mesh = SubResource("BoxMesh_b1w25")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RingEffect"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 1.145, -0.6, -0.3, 0)
material_override = SubResource("StandardMaterial3D_udebk")
mesh = SubResource("BoxMesh_b1w25")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RingEffect"]
transform = Transform3D(-4.371139e-09, 0, 1.1, 0, 0.1, 0, -0.1, 0, -4.8082526e-08, 0, -0.3, 0.523)
material_override = SubResource("StandardMaterial3D_udebk")
mesh = SubResource("BoxMesh_b1w25")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="RingEffect"]
transform = Transform3D(-4.371139e-09, 0, 1.1, 0, 0.1, 0, -0.1, 0, -4.8082526e-08, 0, -0.3, -0.523)
material_override = SubResource("StandardMaterial3D_udebk")
mesh = SubResource("BoxMesh_b1w25")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
