[gd_scene load_steps=5 format=3 uid="uid://daeshrgahs38q"]

[ext_resource type="Script" uid="uid://bo2panufp3xtm" path="res://dungeon crawler/src/Interactables/HomeBase.gd" id="1_7xwmd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vjg3g"]

[sub_resource type="BoxMesh" id="BoxMesh_vjg3g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xwmd"]
transparency = 1
albedo_color = Color(1, 0.99607843, 0.5019608, 0.45882353)

[node name="HomeBase" type="Area3D"]
collision_mask = 5
script = ExtResource("1_7xwmd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
shape = SubResource("BoxShape3D_vjg3g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vjg3g")
surface_material_override/0 = SubResource("StandardMaterial3D_7xwmd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
