[gd_scene load_steps=2 format=3 uid="uid://dcd5t2jp4fap1"]

[ext_resource type="Script" uid="uid://c7cafpbwn75ir" path="res://interactive narrative/old version/link_button.gd" id="1_15nck"]

[node name="LinkingButton" type="Button"]
custom_minimum_size = Vector2(100, 20)
offset_right = 8.0
offset_bottom = 8.0
text = "default button with more text"
script = ExtResource("1_15nck")
button_text = "default button with more text"

[connection signal="pressed" from="." to="." method="_on_pressed"]
