[gd_scene load_steps=4 format=3 uid="uid://jewr6posbb1u"]

[ext_resource type="Script" uid="uid://xyuagbeth0k0" path="res://interactive narrative/old version/slide.gd" id="1_wa2hx"]

[sub_resource type="Gradient" id="Gradient_hv11h"]
colors = PackedColorArray(0.25565878, 0.2556588, 0.2556587, 1, 0.4745098, 0.4745098, 0.4745098, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wa2hx"]
gradient = SubResource("Gradient_hv11h")

[node name="Slide" type="Node2D" node_paths=PackedStringArray("option_list")]
script = ExtResource("1_wa2hx")
option_list = {}

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(4.5, 648)
texture = SubResource("GradientTexture1D_wa2hx")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1151.0
offset_bottom = 647.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="BodyText" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
text = "default body text"

[node name="Options" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
