[gd_scene load_steps=3 format=3 uid="uid://c5bokws55lf8k"]

[ext_resource type="Texture2D" uid="uid://d12t5ubbepott" path="res://interactive narrative/assets/dinos/dueling_dinos.png" id="1_3v607"]
[ext_resource type="Script" path="res://interactive narrative/gameplay/characters/character.gd" id="2_i1kvh"]

[node name="DuelingDinos" type="Sprite2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_3v607")
script = ExtResource("2_i1kvh")
