[gd_scene load_steps=3 format=3 uid="uid://4fgacntkyfb5"]

[ext_resource type="Texture2D" uid="uid://r1b8eoj7ix0b" path="res://interactive narrative/assets/dinos/tri_dead.png" id="1_w7wws"]
[ext_resource type="Script" path="res://interactive narrative/gameplay/characters/character.gd" id="2_mobv7"]

[node name="TriDead" type="Sprite2D"]
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_w7wws")
script = ExtResource("2_mobv7")
