[gd_scene load_steps=3 format=3 uid="uid://bbl5b3sg26i8x"]

[ext_resource type="Texture2D" uid="uid://dqskf2lwhleav" path="res://interactive narrative/assets/dinos/tyran_hunting.png" id="1_tr0ct"]
[ext_resource type="Script" path="res://interactive narrative/gameplay/characters/character.gd" id="2_q1lhp"]

[node name="TyranHunting" type="Sprite2D"]
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_tr0ct")
script = ExtResource("2_q1lhp")
