[gd_scene load_steps=2 format=3 uid="uid://tijstr20n76s"]

[ext_resource type="Texture2D" uid="uid://btvtkrh2xipvs" path="res://interactive narrative/assets/dinos/tyran_neutral.png" id="1_u7q17"]

[node name="DuelingDinos" type="Sprite2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_u7q17")
