[gd_scene load_steps=24 format=3 uid="uid://bnh0epuxk5rob"]

[ext_resource type="Texture2D" uid="uid://54gwaeilro6q" path="res://icon.svg" id="1_gxi3p"]
[ext_resource type="Texture2D" uid="uid://c8gdd7xl4i6g2" path="res://interactive narrative/shaders/test/dinos.jpg" id="2_vj4p1"]
[ext_resource type="Texture2D" uid="uid://cbkxwlg7h1oc5" path="res://interactive narrative/shaders/textures/nature.jpeg" id="3_qtrwj"]
[ext_resource type="Texture2D" uid="uid://bjjyfon1vy80u" path="res://interactive narrative/shaders/textures/mote.png" id="4_gxi3p"]
[ext_resource type="Texture2D" uid="uid://b2veel4ylqi38" path="res://interactive narrative/shaders/textures/data/penguin.png" id="5_qtrwj"]
[ext_resource type="Shader" uid="uid://bjxryrefwbilk" path="res://interactive narrative/shaders/src/ripple.gdshader" id="5_vj4p1"]
[ext_resource type="Texture2D" uid="uid://dgfh10uvrk1w0" path="res://interactive narrative/shaders/textures/data/ring distortion.png" id="6_qtrwj"]

[sub_resource type="Gradient" id="Gradient_ys1hy"]
interpolation_mode = 2
colors = PackedColorArray(0, 0.76862746, 0.6784314, 1, 1, 0.27450982, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g1s5o"]
gradient = SubResource("Gradient_ys1hy")
fill_from = Vector2(0.14018692, 0.78504676)

[sub_resource type="Gradient" id="Gradient_c4c1b"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cce46"]
gradient = SubResource("Gradient_c4c1b")
fill_from = Vector2(0.23831776, 0.7242991)
fill_to = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hu66p"]
shader = ExtResource("5_vj4p1")
shader_parameter/ripple_texture = ExtResource("5_qtrwj")
shader_parameter/displacement_amount = 0.249999994412
shader_parameter/ripple_size = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vj4p1"]

[sub_resource type="Curve" id="Curve_vj4p1"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.056179762), 0.0, 0.0, 0, 0, Vector2(0.19696969, 1), 0.0, 0.0, 0, 0, Vector2(0.36363637, -1), 0.0, 0.0, 0, 0, Vector2(0.43939394, 1), 0.0, 0.0, 0, 0, Vector2(0.5909091, -1), 0.0, 0.0, 0, 0, Vector2(0.5984849, 1), 0.0, 0.0, 0, 0, Vector2(0.70454544, -1), 0.0, 0.0, 0, 0, Vector2(0.8181818, 1), 0.0, 0.0, 0, 0, Vector2(0.9166667, -1), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_qtrwj"]
curve = SubResource("Curve_vj4p1")

[sub_resource type="Curve" id="Curve_gxi3p"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.34090906, -1.4157302), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vj4p1"]
curve = SubResource("Curve_gxi3p")

[sub_resource type="Curve" id="Curve_qtrwj"]
_data = [Vector2(0, 0.48314613), 0.0, 0.0, 0, 0, Vector2(0.21969697, 1), 0.0, 0.0, 0, 0, Vector2(0.32575756, 0), 0.0, 0.0, 0, 0, Vector2(0.68939394, 0.52808994), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_hu66p"]
curve = SubResource("Curve_qtrwj")

[sub_resource type="Curve" id="Curve_rhgod"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4mrly"]
curve = SubResource("Curve_rhgod")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qtrwj"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 100.0
emission_ring_inner_radius = 100.0
emission_ring_cone_angle = 90.0
angular_velocity_min = -160.94002
angular_velocity_max = 118.58998
orbit_velocity_curve = SubResource("CurveTexture_vj4p1")
radial_velocity_curve = SubResource("CurveTexture_hu66p")
radial_accel_min = 27.059998
radial_accel_max = 48.239998
tangential_accel_min = -48.24
tangential_accel_max = 41.179996
scale_curve = SubResource("CurveTexture_4mrly")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.44999996
hue_variation_curve = SubResource("CurveTexture_qtrwj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtrwj"]
shader = ExtResource("5_vj4p1")
shader_parameter/ripple_texture = ExtResource("6_qtrwj")
shader_parameter/displacement_amount = 0.249999994412
shader_parameter/ripple_size = 1.0

[node name="DaytimeNighttime" type="Node2D"]

[node name="backgrounds" type="Node2D" parent="."]

[node name="gradient" type="Sprite2D" parent="backgrounds"]
position = Vector2(421, 203)
scale = Vector2(13.556065, 7.3125)
texture = SubResource("GradientTexture2D_g1s5o")

[node name="black" type="Sprite2D" parent="backgrounds"]
visible = false
texture = SubResource("GradientTexture2D_cce46")

[node name="godot" type="Sprite2D" parent="backgrounds"]
position = Vector2(562.5, 278)
scale = Vector2(9.2890625, 4.859375)
texture = ExtResource("1_gxi3p")

[node name="dinos" type="Sprite2D" parent="backgrounds"]
position = Vector2(570.5, 324)
scale = Vector2(0.714375, 0.62779397)
texture = ExtResource("2_vj4p1")

[node name="nature" type="Sprite2D" parent="backgrounds"]
visible = false
position = Vector2(770, 293)
scale = Vector2(0.714375, 0.62779397)
texture = ExtResource("3_qtrwj")

[node name="evil penguin" type="Sprite2D" parent="backgrounds"]
material = SubResource("ShaderMaterial_hu66p")
position = Vector2(211.00003, 189.00002)
scale = Vector2(15.083984, 15.222656)
texture = ExtResource("4_gxi3p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
material = SubResource("CanvasItemMaterial_vj4p1")
position = Vector2(572, 318)
scale = Vector2(11.85, 11.85)
texture = ExtResource("4_gxi3p")

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer"]
position = Vector2(572, 316)
amount = 839
texture = ExtResource("4_gxi3p")
lifetime = 8.0
preprocess = 2.46
trail_enabled = true
trail_lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_qtrwj")

[node name="pulsing thing" type="Sprite2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_qtrwj")
position = Vector2(344, 210.00002)
scale = Vector2(15.083984, 15.222656)
texture = ExtResource("4_gxi3p")
