[gd_scene load_steps=15 format=3 uid="uid://bb5x5npv4x0j7"]

[ext_resource type="Script" uid="uid://cecu3ilo31of5" path="res://interactive narrative/shaders/test/curve_baker.gd" id="1_3m2eo"]
[ext_resource type="Texture2D" uid="uid://54gwaeilro6q" path="res://icon.svg" id="1_ys1hy"]
[ext_resource type="Texture2D" uid="uid://c8gdd7xl4i6g2" path="res://interactive narrative/shaders/test/dinos.jpg" id="2_uy86w"]
[ext_resource type="Material" uid="uid://w5bj4rra43xs" path="res://interactive narrative/shaders/src/fade_vinette_material.tres" id="2_ys1hy"]
[ext_resource type="Shader" uid="uid://4l46tkdh785k" path="res://interactive narrative/shaders/test/shader_test.gdshader" id="4_265ja"]

[sub_resource type="Gradient" id="Gradient_ys1hy"]
interpolation_mode = 2
colors = PackedColorArray(0, 0.76862746, 0.6784314, 1, 1, 0.27450982, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uy86w"]
gradient = SubResource("Gradient_ys1hy")
fill_from = Vector2(0.14018692, 0.78504676)

[sub_resource type="Gradient" id="Gradient_c4c1b"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ys1hy"]
gradient = SubResource("Gradient_c4c1b")
fill_from = Vector2(0.23831776, 0.7242991)
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_6clb7"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2kxr6"]
gradient = SubResource("Gradient_6clb7")
fill_from = Vector2(1, 0)

[sub_resource type="Curve" id="Curve_r0jhc"]
_data = [Vector2(0, 0), 0.0, 1.4223583, 0, 0, Vector2(0.71955717, 0.4118098), 0.6079532, 0.6079532, 0, 0, Vector2(1, 1), -0.6886969, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0ddfi"]
texture_mode = 1
curve = SubResource("Curve_r0jhc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3m2eo"]
shader = ExtResource("4_265ja")
shader_parameter/pieces = 13.0
shader_parameter/pixel_amount = 0.9270000440325

[node name="ShaderTest" type="Node2D"]

[node name="gradient" type="Sprite2D" parent="."]
visible = false
position = Vector2(421, 203)
scale = Vector2(13.556065, 7.3125)
texture = SubResource("GradientTexture2D_uy86w")

[node name="black" type="Sprite2D" parent="."]
visible = false
texture = SubResource("GradientTexture2D_ys1hy")

[node name="godot" type="Sprite2D" parent="."]
position = Vector2(503.49994, 238.50002)
scale = Vector2(8.367187, 4.242188)
texture = ExtResource("1_ys1hy")

[node name="dinos" type="Sprite2D" parent="."]
visible = false
position = Vector2(547, 263)
scale = Vector2(0.555, 0.45432457)
texture = ExtResource("2_uy86w")

[node name="vignette shader" type="Sprite2D" parent="."]
material = ExtResource("2_ys1hy")
position = Vector2(550, 266)
scale = Vector2(13.7890625, 7.3593755)
texture = SubResource("GradientTexture2D_2kxr6")
script = ExtResource("1_3m2eo")
filename = "radius_curve"
curve = SubResource("CurveTexture_0ddfi")

[node name="stupid sprite" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_3m2eo")
position = Vector2(-205.00003, 11)
scale = Vector2(13.042008, 8.536877)
texture = ExtResource("1_ys1hy")
