[gd_scene load_steps=8 format=3 uid="uid://u6tx8qaog43o"]

[ext_resource type="Script" uid="uid://cts1v474w8jew" path="res://interactive narrative/shaders/vignette.gd" id="1_1ume0"]
[ext_resource type="Shader" uid="uid://djup10okrsqy0" path="res://interactive narrative/shaders/src/fade_in_transition.gdshader" id="1_pbx5g"]
[ext_resource type="Texture2D" uid="uid://c3376uw267oa7" path="res://interactive narrative/shaders/textures/data/hole_alpha.png" id="2_1ume0"]
[ext_resource type="Texture2D" uid="uid://cb2uqs1jo2k3i" path="res://interactive narrative/shaders/textures/data/hole_edge_gradient.png" id="3_rfpw0"]
[ext_resource type="Texture2D" uid="uid://cumpdpf55gj8" path="res://interactive narrative/shaders/textures/data/radius_curve.png" id="4_cygvj"]
[ext_resource type="Texture2D" uid="uid://mx1yycogshtk" path="res://interactive narrative/shaders/textures/data/total_alpha.png" id="5_yiaxu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nljf7"]
shader = ExtResource("1_pbx5g")
shader_parameter/trans_timer = 0.0
shader_parameter/radius_curve = ExtResource("4_cygvj")
shader_parameter/hole_edge_gradient_curve = ExtResource("3_rfpw0")
shader_parameter/hole_alpha_curve = ExtResource("2_1ume0")
shader_parameter/total_alpha_curve = ExtResource("5_yiaxu")

[node name="Vignette" type="CanvasLayer"]
script = ExtResource("1_1ume0")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nljf7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
